Bug-Database: https://github.com/Genymobile/scrcpy/issues
Bug-Submit: https://github.com/Genymobile/scrcpy/issues/new
Repository: https://github.com/Genymobile/scrcpy.git
Repository-Browse: https://github.com/Genymobile/scrcpy
Screenshots: https://raw.githubusercontent.com/Genymobile/scrcpy/master/assets/screenshot-debian-600.jpg
